<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="General">
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="resolve_hosts"
      android:title="Resolve hosts"
      android:summary="Resolve IP addresses to DNS hostnames (Note: makes DNS network queries on port 53)" />
    <CheckBoxPreference
      android:defaultValue="true"
      android:key="resolve_ports"
      android:title="Resolve ports"
      android:summary="Resolve known port numbers to service names (Note: Uses internal list; no network queries made)" />
    <Preference
      android:persistent="false"
      android:key="filter_dialog"
      android:title="Filter"
      android:summary="Configure advanced filtering options" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Log Service">
    <EditTextPreference
      android:defaultValue="/sdcard/networklog.txt"
      android:singleLine="true"
      android:key="logfile"
      android:title="Log file location"
      android:summary="Set path and filename of the log file (defaults to /sdcard/networklog.txt)" />
    <ListPreference
      android:defaultValue="3600000"
      android:key="history_size"
      android:title="Load logfile history"
      android:summary="Select how much history to load, effective immediately and at app start (default: 1 hour)"
      android:entries="@array/timerange_entries"
      android:entryValues="@array/timerange_values"
      android:dialogTitle="Load history" />
<!--
    <ListPreference
      android:defaultValue="2419200000"
      android:key="logfile_trim"
      android:title="Trim logfile"
      android:summary="Select time range to delete from logfile, effective immediately (default: older than 1 month)"
      android:entries="@array/timerange_entries"
      android:entryValues="@array/timerange_values"
      android:dialogTitle="Delete older than" />
-->
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="startServiceAtBoot"
      android:title="Start log at boot"
      android:summary="Start logging when device boots up" />
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="startServiceAtStart"
      android:title="Start log at app-start"
      android:summary="Start logging when this app starts-up" />
     <CheckBoxPreference
      android:defaultValue="false"
      android:key="stopServiceAtExit"
      android:title="Stop log at app-exit"
      android:summary="Stop logging when this app exits" />
    <CheckBoxPreference
      android:persistent="false"
      android:defaultValue="true"
      android:key="start_foreground"
      android:title="Start foreground"
      android:summary="Prevent Android from killing service. Disabling this will remove the status bar notification" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Log tab">
    <EditTextPreference
      android:defaultValue="150000"
      android:numeric="integer"
      android:key="max_log_entries"
      android:title="Max log entries"
      android:summary="Limit number of entries to conserve memory; older entries will be truncated" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Apps tab">
    <ListPreference
      android:defaultValue="NAME"
      android:key="presort_by"
      android:title="Base sort method"
      android:summary="Select how to sort the app entries that have no data yet (default: By name)"
      android:entries="@array/presort_method"
      android:entryValues="@array/presort_method_values"
      android:dialogTitle="No Data Sort" />
    <ListPreference
      android:defaultValue="BYTES"
      android:key="sort_by"
      android:title="Sort method"
      android:summary="Select how to sort the app entries that have data (default: By bytes)" 
      android:entries="@array/sort_method"
      android:entryValues="@array/sort_method_values"
      android:dialogTitle="Sort" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Notifications">
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="notifications_statusbar"
      android:title="Status bar"
      android:summary="Display status bar notification when an app makes a network transmission" />
    <Preference
      android:persistent="false"
      android:key="notifications_statusbar_apps_dialog"
      android:title="Choose apps"
      android:summary="Select which apps should have status bar notifications"
      android:dependency="notifications_statusbar"
      android:layout="?android:attr/preferenceLayoutChild" />
     <CheckBoxPreference
       android:defaultValue="false"
       android:key="notifications_toast"
       android:title="Toast pop-up"
       android:summary="Display toast pop-up notification when an app makes a network transmission" />
     <Preference
      android:persistent="false"
      android:key="notifications_toast_apps_dialog"
      android:title="Choose apps"
      android:summary="Select which apps should have toast notifications"
      android:dependency="notifications_toast"
      android:layout="?android:attr/preferenceLayoutChild" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Timeline Graphs">
    <ListPreference
      android:persistent="false"
      android:key="interval_placeholder"
      android:title="Interval"
      android:summary="Sets how often the data is summed. To see individual packets, set to 1 ms; for Kbps, set to 1 second; for Kb-per-hour set to 1 hour; etc."
      android:dialogTitle="Set Interval" />
    <ListPreference
      android:persistent="false"
      android:key="viewsize_placeholder"
      android:title="Viewsize"
      android:summary="Sets the time-range of data to show at once. If the range chosen is larger than the range of data, the viewsize will shrink to fit the data."
      android:dialogTitle="Set Viewsize" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="Debugging">
    <CheckBoxPreference
      android:defaultValue="false"
      android:key="logcat_debug"
      android:title="Logcat debug output"
      android:summary="Print verbose debugging output to logcat. Warning: may cause performance to degrade if enabled" />
  </PreferenceCategory>
</PreferenceScreen>
