<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner
      android:id="@+id/intervalSpinner"
      android:prompt="@string/interval_prompt"
      android:layout_width="wrap_content"
      android:layout_height="40dip"
      android:layout_weight="50" />
    <Spinner
      android:id="@+id/viewsizeSpinner"
      android:prompt="@string/viewsize_prompt"
      android:layout_width="wrap_content"
      android:layout_height="40dip"
      android:layout_weight="50" />
  </LinearLayout>
  <com.googlecode.networklog.MyGraphView
    android:id="@+id/graph"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="50" />
  <ListView
    android:id="@+id/graph_legend"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="50" />
</LinearLayout>
