<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/overallgraph"
    android:title="@string/menu_graph"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/sort"
    android:title="@string/menu_sort"
    android:showAsAction="ifRoom|withText">
    <menu>
      <group android:checkableBehavior="single">
        <item android:id="@+id/sort_by_uid"
          android:title="@string/menu_by_app_id" />
        <item android:id="@+id/sort_by_name"
          android:title="@string/menu_by_name" />
        <item android:id="@+id/sort_by_packets"
          android:title="@string/menu_by_packets" />
        <item android:id="@+id/sort_by_bytes"
          android:title="@string/menu_by_bytes" />
        <item android:id="@+id/sort_by_timestamp"
          android:title="@string/menu_by_timestamp" />
      </group>
    </menu>
  </item>
  <item android:id="@+id/filter"
    android:title="@string/menu_filter"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/clearlog"
    android:title="@string/menu_clearlog"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/settings"
    android:title="@string/menu_settings"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/feedback"
    android:title="@string/menu_feedback"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/exit"
    android:title="@string/menu_exit"
    android:showAsAction="ifRoom|withText" />
</menu>
