<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/overallgraph"
    android:title="Graph"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/sort"
    android:title="Sort"
    android:showAsAction="ifRoom|withText">
    <menu>
      <group android:checkableBehavior="single">
        <item android:id="@+id/sort_by_uid"
          android:title="By App ID" />
        <item android:id="@+id/sort_by_name"
          android:title="By Name" />
        <item android:id="@+id/sort_by_packets"
          android:title="By Packets" />
        <item android:id="@+id/sort_by_bytes"
          android:title="By Bytes" />
        <item android:id="@+id/sort_by_timestamp"
          android:title="By Timestamp" />
      </group>
    </menu>
  </item>
  <item android:id="@+id/filter"
    android:title="Filter"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/clearlog"
    android:title="Clear"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/settings"
    android:title="Settings"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/feedback"
    android:title="Report Bug/Feedback"
    android:showAsAction="ifRoom|withText" />
  <item android:id="@+id/exit"
    android:title="Exit"
    android:showAsAction="ifRoom|withText" />
</menu>
