<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/filter"
    android:title="Filter" />
  <item android:id="@+id/sort"
    android:title="Sort">
    <menu>
      <group android:checkableBehavior="single">
        <item android:id="@+id/sort_by_uid"
          android:title="By AppID" />
        <item android:id="@+id/sort_by_name"
          android:title="By Name" />
        <item android:id="@+id/sort_by_packets"
          android:title="By Packets" />
        <item android:id="@+id/sort_by_bytes"
          android:title="By Bytes" />
        <item android:id="@+id/sort_by_timestamp"
          android:title="By Timestamp" />
      </group>
    </menu>
  </item>
  <item android:id="@+id/settings"
    android:title="Settings" />
  <item android:id="@+id/pause"
    android:title="Pause Output" />
  <item android:id="@+id/exit"
    android:title="Exit" />
</menu>
