<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="6dp"
  android:gravity="center"
  android:background="@drawable/tab_bg_selector">

  <TextView 
    android:id="@+id/tabtext" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text=""
    android:textColor="@drawable/tab_text_selector"
    android:textSize="15dip" />
</LinearLayout>
